/* CSS Initial Set-up */
html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
header,
nav,
footer {
  margin: 0;
}
/* CSS Initial Set-up ends here  */

/* Header CSS Starts Here  */
.header-container {
  width: 1140px;
  margin: auto;
}

.header-box1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo-box {
  display: flex;
  gap: 50px;
}

.logo img {
  width: 110px;
  height: 90px;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.heading h2 {
  font-size: 28px;
  text-transform: capitalize;
  transform: scaleY(1.3);
}

.topnav {
  display: none;
}

.brochure-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.brochure-box a img {
  width: 210px;
  height: 56px;
}

.brochure-box img {
  width: 100px;
  height: 102px;
}

.header-box2 {
  background-color: #4a4a4a;
}

.menu-box {
  width: 1140px;

  padding-left: 20px;
  margin: auto;
}

.menu-box ul {
  display: flex;
  list-style: none;
}

.menu-box ul li {
  padding: 14px 15px;
}

.menu-box ul li a {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
/* Header CSS Ends Here  */

/* Main Starts Here  */
/* Carousel / Slider  */
.carousel-inner {
  height: 615px;
}

.carousel-inner img {
  width: 100%;
  height: 70%;
}
/* Carousel / Slider  */

/* Admission & Update Section CSS Starts  */
.adm-update-container {
  background-image: url(../asset/admission-background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.adm-update-square {
  width: 1170px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 25px 0 75px;
}

.admission-marquee-box {
  display: flex;
  align-items: center;
}

.admission-box {
  width: 50%;
  background-color: #f44336;
  width: 71%;
  padding: 10px 15px;
}

.admission-box h3 {
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
}

.category-update-box {
  display: flex;
  justify-content: space-between;
}

.category-box {
  width: 62%;
}

.category-box h1 {
  font-size: 24px;
  text-transform: capitalize;
  color: #fa394a;
  font-weight: 600;
}

.category-box h2 {
  font-size: 28px;
  margin: 20px 0;
}

.category-box p {
  font-size: 16px;
  line-height: 28px;
  color: #636363;
  text-align: justify;
  margin-bottom: 30px;
}

.category-box a {
  font-size: 14px;
  color: #000;
  font-weight: 600;
  padding: 15px 17px;
  border: 1px solid red;
  text-decoration: none;
  display: inline-block;
  width: 125px;
}

.update-box {
  width: 31%;
  z-index: 10;
}

.update-box h3 {
  text-transform: uppercase;
  background: #0d99e0;
  color: #fff;
  padding: 15px 55px;
  font-size: 22px;
  border-radius: 4px;
  margin-top: 36px;
}

.update-1 {
  border: 1px solid #ececec;
  background: #f8fafb;
}

.update-1 h2 {
  text-align: center;
  font-weight: 500;
  transform: scaleY(1.2);
}

.update-1 ul li {
  margin-left: 60px;
}
/* Admission & Update Section CSS Ends */

/* Join IMT Section CSS Starts Here  */
.join-imt {
  background-image: url(../asset/join-imt.jpeg);
  background-repeat: no-repeat;
  height: 410px;
  background-size: cover;
  display: flex;
}

.reason-container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reason-container > h3 {
  font-size: 35px;
  color: #fff;
  text-transform: uppercase;
  text-align: end;
  font-weight: 600;
  transform: scaleX(0.8);
  width: 232px;
}

.heading-box {
  width: 835px;
  display: flex;
  flex-wrap: wrap;
}

.headings {
  width: 415px;
  display: flex;
  padding: 15px 15px 23px;
  border-bottom: 1px solid #257aa9;
  gap: 10px;
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
}

.headings:hover {
  box-shadow: 0px 5px 25px rgb(0 0 0 / 35%);
}

.headings span {
  font-size: 40px;
  color: #fff;
  transform: scaleY(1.2);
  line-height: 1;
}

.headings a {
  color: #fff;
  text-decoration: none;
}
/* Join IMT Section CSS Ends Here  */

/* The Institute Section CSS Starts Here  */
.institute-container {
  padding: 40px 0 50px;
}

.institute-box {
  width: 1140px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.institute-para-box {
  position: relative;
}

.institute-para-box:before {
  width: 70px;
  height: 3px;
  content: "";
  background: #0d99e0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -21px;
  margin: auto;
  z-index: 99;
}

.institute-para-box:after {
  width: 270px;
  height: 1px;
  content: "";
  background: #e1e1e1;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: auto;
}

.institute-para-box h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  transform: scaleY(1.3);
}

.institute-para-box p {
  text-align: center;
}

.institute-image-box {
  display: flex;
  justify-content: space-between;
}

.ins-image-box {
  width: 360px;
}

.ins-image-box h3 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0 0;
  padding: 0 20px;
}

.ins-image-box p {
  color: #848282;
  margin: 0;
  font-size: 15px;
  line-height: 22px;
  padding: 20px;
}
/* The Institute Section CSS Ends Here  */

/* Academic Courses Section CSS Starts Here  */
.academic-container {
  background-image: url(../asset/academic-courses-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 0 0;
}

.academic-box {
  width: 1170px;
  display: flex;
  margin: auto;
}

.academic-box img {
  padding: 0 15px;
}

.courses-offered {
  width: 50%;
  padding: 0 15px;
}

.courses-offered h2 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
  transform: scaleY(1.2);
  padding: 15px 0 0 12px;
  position: relative;
}

.courses-offered h2:before {
  width: 3px;
  height: 29px;
  content: "";
  background: #0d99e0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: -21px;
  margin: auto;
  z-index: 99;
}

.courses-name {
  display: flex;
  display: flex;
  padding: 12px 20px;
  border-top: 1px solid #cecece;
}

.genderless-icon {
  padding: 0 15px;
}

.genderless-icon .fa-2x {
  color: #0d99e0;
}

.courses h3 {
  font-size: 19px;
  transform: scaleY(1.2);
}

.courses p {
  font-size: 15px;
  color: #4a4a4a;
}
/* Academic Courses Section CSS Ends Here */

/* Students testimonial CSS Starts Here  */
.testimonial-container {
  padding: 60px 0 40px;
}

.testimonial-box {
  width: 1170px;
  margin: auto;
  border: 1px solid red;
  padding: 0 15px;
}

.testimonial-heading {
  margin-bottom: 60px;
}

.testimonial-heading h2 {
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.testimonial-heading h2:before {
  width: 35%;
  height: 1px;
  content: "";
  background: #d0d0d0;
  position: absolute;
  left: 0;
  top: 19px;
  z-index: 99;
}

.testimonial-heading h2:after {
  width: 35%;
  height: 1px;
  content: "";
  background: #d0d0d0;
  position: absolute;
  right: 0;
  top: 19px;
  z-index: 99;
}

.testimonial-heading p {
  color: #4a4a4a;
  margin: 0 265px;
  text-align: center;
}

.testimonial-images {
  display: flex;
  gap: 30px;
}

.test-image {
  padding: 60px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px !important;
  background-color: #f9fbfc;
  border: 1px solid #efefef !important;
  width: 262px;
}

.test-image img {
  width: 130px;
  height: 130px;
  border-radius: 70px;
}

.test-image h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
  margin: 65px 0 10px;
}

.test-image span {
  font-size: 14px;
  color: #585858 !important;
  padding: 0 12px;
  text-align: center;
}

.test-image p {
  text-align: justify !important;
  font-size: 14px;
  line-height: 24px;
  padding-top: 30px;
}
/* Students testimonial CSS Ends Here */
/* Main Ends Here  */

/* Footer CSS Starts Here  */
.footer-menu {
  background: #0d99e0 !important;
}

.footer-menu ul {
  display: flex;
  list-style: none;
}

.footer-menu ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
/* Footer CSS Ends Here  */

/* Mobile Media Queries Starts Here */
@media only screen and (max-device-width: 480px) {
  .header-container {
    width: 100%;
  }

  .header-box1 {
    padding: 0;
    border-top: 4px solid red;
    position: relative;
  }

  .brochure-box {
    display: none;
  }

  .logo-box {
    gap: 0;
    padding: 10px;
    align-items: center;
  }

  .logo img {
    width: 90px;
    height: 73px;
  }

  .heading h2 {
    font-size: 16px;
  }

  .heading p {
    display: none;
  }

  .header-box2 {
    display: none;
  }

  /* Hembergar menu CSS Starts Here  */
  .topnav {
    display: inherit;
    /* overflow: hidden; */
    /* position: relative; */
    margin-left: 10px;
  }

  .topnav #myLinks {
    display: none;
    position: absolute;
    background-color: grey;
    left: 0;
    top: 97px;
    width: 100%;
  }

  .topnav a {
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-transform: uppercase;
  }

  .topnav a.icon {
    background: black;
    display: inline-block;
    background: red;
    height: 46px;
  }
  /* Hembergar menu CSS Ends Here  */
}
/* Mobile Media Queries Ends Here */
